{
  "name": "たまの勉強タイマー",
  "short_name": "たまタイマー",
  "description": "スマホで気軽に使える、かわいい勉強タイマーアプリ。",
  "lang": "ja",
  "start_url": "/tama-study-timer/",
  "scope": "/tama-study-timer/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9ec",
  "theme_color": "#7f985e",
  "icons": [
    {
      "src": "/tama-study-timer/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tama-study-timer/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tama-study-timer/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/tama-study-timer/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
